# bioinf-commons

./: .gitignore  CHANGES.txt  LICENSE.txt  README.md  RegressionEmissionScheme.kt  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/jetbrains/bio/: BioinfToolsCLA.kt  Configuration.kt
src/main/kotlin/org/jetbrains/bio/coverage/: Coverage.kt  PairedEndCoverage.kt  Reads.kt  SingleEndCoverage.kt
src/main/kotlin/org/jetbrains/bio/dataframe/: ArrayExtensions.kt  BitList.kt  BitterSet.kt  BoxedColumns.kt  CSVLike.kt  Column.kt  DataFrame.kt  DataFrameBuilder.kt  DataFrameMapper.kt  DataFramePredicates.kt  DataFrameSpec.kt  PrimitiveColumns.kt
src/main/kotlin/org/jetbrains/bio/dataset/: CellId.kt  DataConfig.kt  DataType.kt
src/main/kotlin/org/jetbrains/bio/experiment/: Configuration.kt  DataConfigExperiment.kt  Experiment.kt
src/main/kotlin/org/jetbrains/bio/experiments/gsea/: EnrichmentInRegions.kt  OverlapRegionsWithEachLoci.kt  RegionShuffleStats.kt
src/main/kotlin/org/jetbrains/bio/genome/: Annotations.kt  AnnotationsConfig.kt  AnnotationsHs1.kt  Biomart.kt  Ensembl.kt  GeneDescription.kt  GeneOntology.kt  GeneResolver.kt  Genome.kt  GenomeQuery.kt  PeaksInfo.kt  Ranges.kt  TestOrganismDataGenerator.kt  TrackAbout.kt  Transcripts.kt  UCSC.kt
src/main/kotlin/org/jetbrains/bio/genome/containers/: GenomeMaps.kt  IntersectionMetric.kt  LocationsList.kt  LocationsMergingList.kt  LocationsSortedList.kt  RangesList.kt  RangesMergingList.kt  RangesSortedList.kt
src/main/kotlin/org/jetbrains/bio/genome/coverage/: BasePairCoverage.kt  Coverage.kt  FragmentSize.kt  Fragments.kt  PairedEndCoverage.kt  Roughness.kt  SingleEndCoverage.kt
src/main/kotlin/org/jetbrains/bio/genome/data/: Cell.kt  ChipSeqTarget.kt  DataConfig.kt  DataType.kt
src/main/kotlin/org/jetbrains/bio/genome/format/: Bam.kt  BamSamCramBed.kt  Bed.kt  BisulfiteBam.kt  Fasta.kt  Fastq.kt  ReadsFormat.kt  TwoBit.kt
src/main/kotlin/org/jetbrains/bio/genome/methylome/: CytosineContext.kt  Methylome.kt  MethylomeFrame.kt  (+2 more)
src/main/kotlin/org/jetbrains/bio/gse/: EnrichmentInRegions.kt  MethylationEnrichmentInRegions.kt  OverlapRegionsWithEachLoci.kt  RegionShuffleStats.kt
src/main/kotlin/org/jetbrains/bio/gsea/: EnrichmentInLoi.kt  EnrichmentInRegions.kt  IntHistogram.kt  MethylationEnrichmentInLoi.kt  MethylationEnrichmentInRegions.kt  OverlapLoiWithEachRegion.kt  OverlapRegionsWithEachLoci.kt  PermutationAltHypothesis.kt  RegionShuffleStats.kt  RegionShuffleStatsFromBedCoverage.kt  RegionShuffleStatsFromMethylomeCoverage.kt  SamplingMethylationValidation.kt  TestedRegionStats.kt
src/main/kotlin/org/jetbrains/bio/io/: Bed.kt  BisulfiteBamParser.kt  CachingIterator.kt  Fasta.kt  FastqReads.kt  WrappedReferenceSource.kt
src/main/kotlin/org/jetbrains/bio/methylome/: CytosineContext.kt  Methylome.kt  MethylomeFrame.kt  MethylomeToDataFrame.kt  MethylomeView.kt
src/main/kotlin/org/jetbrains/bio/ontology/: GeneOntology.kt
src/main/kotlin/org/jetbrains/bio/query/: IdReducer.kt  InputQuery.kt  LocusQuery.kt  MethylomeQuery.kt  Query.kt  ReadsQuery.kt  TranscriptsQuery.kt
src/main/kotlin/org/jetbrains/bio/statistics/: ClassificationModel.kt  Clustering.kt  Constraints.kt  DataFrameExtension.kt  F64Extensions.kt  Monitors.kt  MoreMath.kt  MoreStreams.kt  Preprocessors.kt
src/main/kotlin/org/jetbrains/bio/tools/: ToolsChipSeqWashu.kt
src/main/kotlin/org/jetbrains/bio/util/: ArrayExtensions.kt  BigExtensions.kt  BinaryLut.kt  CachingIterator.kt  Cancellable.kt  CancellableState.kt  CancellableTask.kt  Classes.kt  Exec.kt  ExecutorExtensions.kt  IOMonitor.kt  IOUsageCountingUtil.kt  LocaleUtil.kt  LockManager.kt  LoggerExtensions.kt  Logs.kt  LogsLayout.kt  MultitaskProgress.kt  OptionParserExtensions.kt  Parse.kt  PathExtensions.kt  Preconditions.kt  Progress.kt  StringCompressor.kt  StringReducer.kt  StringTrie.kt  StringUtil.kt  Tar.kt  URIExtensions.kt
src/main/resources/: annotations.yaml  bioinf.properties  log4j.xml
src/test/kotlin/org/jetbrains/bio/: RetryRule.kt  Tests.kt
src/test/kotlin/org/jetbrains/bio/coverage/: PairedEndCoverageTest.kt  SingleEndCoverageTest.kt
src/test/kotlin/org/jetbrains/bio/dataframe/: ArrayExtensionsTest.kt  BitListTest.kt  BitterSetTest.kt  DataFrameBuilderTest.kt  DataFrameMapperTests.kt  DataFrameTest.kt  PrimitiveColumnsTests.kt  TestEnum.kt
src/test/kotlin/org/jetbrains/bio/dataset/: DataConfigTest.kt
src/test/kotlin/org/jetbrains/bio/experiment/: DataConfigExperimentTest.kt
src/test/kotlin/org/jetbrains/bio/genome/: AnnotationsConfigLoaderTest.kt  AnnotationsConfigTest.kt  ChromosomeTest.kt  CpGIslandsHs1ParsingTest.kt  EnsemblTest.kt  GeneOntologyTests.kt  GenomeTest.kt  NucleotideTest.kt  RangesTest.kt  RepeatsHs1ParsingTest.kt  TestOrganismDataGenerator.kt  TranscriptTest.kt
src/test/kotlin/org/jetbrains/bio/gsea/: IntHistogramTest.kt  RegionShuffleStatsFromMethylomeCoverageTest.kt  RegionShuffleStatsTest.kt
src/test/kotlin/org/jetbrains/bio/io/: BedParserTest.kt  BisulfiteBamParserTest.kt  FastaTest.kt
src/test/kotlin/org/jetbrains/bio/methylome/: CytosineContextTest.kt  MethylomeTest.kt  MethylomeToDataFrameTest.kt
src/test/kotlin/org/jetbrains/bio/ontology/: GeneOntologyTests.kt
src/test/kotlin/org/jetbrains/bio/query/: IdReducerTest.kt  LocusQueryTests.kt  ReadsQueryTest.kt
src/test/kotlin/org/jetbrains/bio/statistics/: ClassificationModelTest.kt  MoreMathTest.kt  MoreStreamsTest.kt  StatAssert.kt
src/test/kotlin/org/jetbrains/bio/util/: ArrayExtensionsTest.kt  BinaryLutTest.kt  CancellableTaskTest.kt  CancellableTest.kt  ClassesTest.kt  ExecutorExtensionsTest.kt  LogsTest.kt  OptionParserExtensionsTest.kt  ParseTest.kt  PathExtensionsTest.kt  ProgressTest.kt  RetryRule.kt  StringCompressorTest.kt  StringReducerTest.kt  StringUtilTest.kt  THashSetRegression.kt  TarTest.kt  URIExtensionsTest.kt
src/test/resources/: bed12+3.bed  bed12.bed  example-bsseq.bam  go-basic-excerpt.obo  log4j.xml  macs2_scores.npy  paired_end.bam  simu.idr.csv  single_end.bam  test_annotations.yaml
(+129 files in other folders)
